spring.application.name=service-order

spring.cloud.nacos.server-addr=47.108.119.183:8848
#spring.cloud.nacos.discovery.server-addr=47.108.119.183:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.namespace=public

server.port=8000