spring.application.name=service-product

spring.cloud.nacos.server-addr=47.108.119.183:8848
spring.config.import=nacos:service-product.properties
#spring.cloud.nacos.discovery.server-addr=47.108.119.183:8848
#spring.cloud.nacos.discovery.username=nacos
#spring.cloud.nacos.discovery.password=nacos
#spring.cloud.nacos.discovery.namespace=public

server.port=9000

spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.eager=true